id = "run-c34bcstRjdj9yrtL"
created_at = "2021-10-18T07:49:46.456Z"
message = "Triggered via UI"
commit_sha = "abd161593defa2b580ede5ab5c83418232035dee"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-18T07:49:01.710Z",
	"description": null,
	"id":          "ws-y5wWjrGkavwc8PuT",
	"name":        "pubsub-bigquery-region-restrict",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/pubsub-bigquery-region-restrict",
		"identifier":         "rajeevkghosh/pubsub-bigquery-region-restrict",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
