id = "run-tb3ioRR9ED6CpSHC"
created_at = "2021-10-18T10:25:36.548Z"
message = "Triggered via UI"
commit_sha = "8db6b3d126a55221ad77c7550f7628790e65f32f"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-18T07:49:01.710Z",
	"description": null,
	"id":          "ws-y5wWjrGkavwc8PuT",
	"name":        "pubsub-bigquery-region-restrict",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/pubsub-bigquery-region-restrict",
		"identifier":         "rajeevkghosh/pubsub-bigquery-region-restrict",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
