import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_bigquery_dataset": {
				"dataset": {
					0: {
						"applied": {
							"dataset_id":                       "example_dataset",
							"default_encryption_configuration": [],
							"default_partition_expiration_ms":  null,
							"default_table_expiration_ms":      3600000,
							"delete_contents_on_destroy":       false,
							"description":                      "This is a test description",
							"friendly_name":                    "test",
							"labels": {
								"env": "default",
							},
							"location": "US",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"access.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"creation_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"dataset_id": {
								"computed": false,
								"new":      "example_dataset",
								"old":      "",
							},
							"default_encryption_configuration.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"default_partition_expiration_ms": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"default_table_expiration_ms": {
								"computed": false,
								"new":      "3.6E+06",
								"old":      "",
							},
							"delete_contents_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "This is a test description",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"friendly_name": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"labels.env": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"last_modified_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_pubsub_topic": {
				"example": {
					0: {
						"applied": {
							"kms_key_name": null,
							"labels":       null,
							"message_storage_policy": [
								{
									"allowed_persistence_regions": [
										"us-central1",
										"us-east-1",
										"us-west-1",
									],
								},
							],
							"name":     "example-topic",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.#": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.0": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.1": {
								"computed": false,
								"new":      "us-east-1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.2": {
								"computed": false,
								"new":      "us-west-1",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.9"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
